{
  "compilerOptions": {
    /* Output configuration */
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "noEmitOnError": true,

    /* Language features */
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Type checking and safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Paths and aliases */
    "baseUrl": "./",
    "paths": {
      "@git_pro/*": ["src/git_pro/*"],
      "@TaskManager/*": ["src/TaskManager/*"]
    },

    /* Type definitions */
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "express"],

    /* Memory optimization: disabled heavy checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Debugging (off to save memory unless needed) */
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
